<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(231, 229, 229);
        margin: 0;
        padding: 20px;
      }
      /* header */
      header {
        display: grid;
        align-items: center;
        gap: 10px;
        grid-template-columns: 0.6fr 1fr 0.4fr 0.8fr;
        background-color: white;
        max-width: 1600px;
        margin-inline: auto;
        padding: 16px;
        border-radius: 12px;
      }
      .logoImg {
        /* width: 15%; */
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        transition: all 0.2s;
      }
      nav a:hover {
        color: #ff6633;
      }
      .phoneNumber {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .phoneNumber span {
        font-size: 18px;
      }
      .headBtns {
        display: flex;
        justify-content: right;
        gap: 10px;
      }
      .openNotificationsBtn,
      .openLikeBtn,
      .openProfileBtn {
        display: flex;
        align-items: center;
        padding: 12px;
        border: solid 1px gray;
        border-radius: 12px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .openBasketBtn {
        display: flex;
        align-items: center;
        padding-block: 12px;
        padding-inline: 32px;
        border: solid 1px gray;
        border-radius: 12px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .openNotificationsBtn:hover,
      .openLikeBtn:hover,
      .openProfileBtn:hover,
      .openBasketBtn:hover {
        background-color: #ff6633;
      }

      /* main */
      main {
        max-width: 1600px;
        margin-inline: auto;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(242, 242, 242);
        border-radius: 12px;
      }
      .filterBlock {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .filterPodBlock1 {
        display: flex;
        gap: 10px;
      }
      .all,
      .updatesInTheMenu,
      .sushiKino {
        background-color: white;
        padding: 14px;
        border-radius: 12px;
        font-size: 14px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .all:hover,
      .updatesInTheMenu:hover,
      .sushiKino:hover {
        background-color: #ff6633;
      }
      .filterPodBlock2 {
        display: flex;
        justify-content: right;
        gap: 4px;
      }
      .searchBlock {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 8px;
        border-radius: 12px;
      }
      .searchInp {
        height: 100%;
        width: 300px;
        border: none;
      }
      #searchBtn {
        border: none;
        padding: 12px 26px 12px 26px;
        background-color: white;
        color: #00cc2d;
        font-size: 16px;
        border-radius: 12px;
        transition: all 0.2s;
        cursor: pointer;
      }
      #searchBtn:hover {
        background-color: #00cc2d;
        color: white;
      }

      .mainBlock2 {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        align-items: center;
      }
      .mainBlock3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        justify-content: center;
        height: 378px;
        /* background-color: aqua; */
        overflow: hidden;
        transition: all 0.8s;
      }
      .newsCard {
        display: flex;
        flex-direction: column;
        gap: 26px;
        background-color: white;
        border-radius: 12px;
        padding-bottom: 20px;
      }
      .newsCardImg {
        width: 100.2%;
      }
      .newsCardHeader {
        display: flex;
        padding-inline: 10px;
        justify-content: space-between;
      }
      .topicBlock {
        background-color: #e8e8e9;
        color: #686870;
        border-radius: 6px;
        padding: 4px 8px 4px 8px;
      }
      .dateOfPublication {
        color: #686870;
      }
      .newsCardMain {
        padding-inline: 10px;
      }
      .cardTitle {
        font-weight: 700;
      }
      .newsCardFooter {
        padding-inline: 10px;
      }
      .moreDetailed {
        text-decoration: none;
        color: #00cc2d;
      }

      .mainBlock4 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #showMoreBtn {
        border: none;
        padding: 28px 40px 28px 40px;
        background-color: white;
        color: #00cc2d;
        font-size: 18px;
        border-radius: 12px;
        transition: all 0.2s;
        cursor: pointer;
      }
      #showMoreBtn:hover {
        color: white;
        background-color: #00cc2d;
      }

      .searchCard {
        position: relative;
        height: 142px;
        width: 80%;
        display: grid;
        grid-template-columns: 256px 0.8fr 0.6fr;
        gap: 10px;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
      }
      .searchCardBlock1 {
        position: relative;
      }
      .newsCardtopicBlock {
        position: absolute;
        top: 6px;
        left: 6px;
        background-color: #e8e8e9;
        color: #686870;
        border-radius: 6px;
        padding: 4px 8px 4px 8px;
        z-index: 1;
      }
      .searchCardImg {
        width: 100%;
        height: 100%;
      }
      .searchCardBlock2 {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
        padding-block: 6px;
      }
      .searchCardBlock2 h3 {
        margin: 0;
      }
      .searchCardBlock3 {
        display: flex;
        justify-content: right;
        padding: 14px;
      }

      /* footer */
      footer {
        background-color: white;
        height: 460px;
        margin-top: 100px;
        padding-inline: 20px;
      }
      .footerParentBlock {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        gap: 10px;
        height: 100%;
        max-width: 1600px;
        margin-inline: auto;
      }
      .footerBlock1 {
        position: relative;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .footerBlock2,
      .footerBlock3,
      .footerBlock4,
      .footerBlock5,
      .footerBlock6 {
        position: relative;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
      }
      .grayText {
        color: gray;
      }
      .privacyPolicy {
        position: absolute;
        bottom: 0;
      }
      .technicalSupportBtn {
        border: none;
        background-color: rgb(231, 229, 229);
        padding: 16px;
        border-radius: 12px;
        display: flex;
        gap: 4px;
        align-items: center;
        cursor: pointer;
      }
      .technicalSupportBtn span {
        color: #039be5;
      }
      .footerBlock6 h2{
        margin-top: 0;
      }
      .goToInstagramBtn {
        border: none;
        padding: 18px 26px 18px 26px;
        background-color: rgb(231, 229, 229);
        color: #00cc2d;
        font-size: 18px;
        border-radius: 12px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .goToInstagramBtn:hover {
        color: white;
        background-color: #00cc2d;
      }
      .paymentSystemsBlock{
        position: absolute;
        bottom: 0;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logoImg" src="./imgNews/logo.svg" />
      <nav>
        <select name="languages" id="">
          <option value="">Russian</option>
          <option value="">English</option>
        </select>
        <a href="./index.html">Главная</a>
        <a href="">Доставка</a>
        <a href="">О нас</a>
        <a href="">Новости</a>
      </nav>
      <div class="phoneNumber">
        <img src="./imgNews/phoneImg.svg" />
        <span>+38 097 699 34 38</span>
      </div>
      <div class="headBtns">
        <div class="openNotificationsBtn">
          <img src="./imgNews/notificationImg.svg" />
        </div>
        <div class="openLikeBtn"><img src="./imgNews/likeImg.svg" /></div>
        <div class="openProfileBtn"><img src="./imgNews/profileImg.svg" /></div>
        <div class="openBasketBtn">
          <span>Корзина</span>
          <img src="./imgNews/basketImg.svg" />
        </div>
      </div>
    </header>

    <main>
      <div class="mainBlock1">
        <h1>Новости</h1>
        <div class="filterBlock">
          <div class="filterPodBlock1">
            <div class="all">Все</div>
            <div class="updatesInTheMenu">Обновления в меню</div>
            <div class="sushiKino">SushiKino</div>
          </div>
          <div class="filterPodBlock2">
            <div class="searchBlock">
              <img src="./imgNews/search 2.svg" />
              <input
                class="searchInp"
                id="searchInp"
                type="text"
                placeholder="Введите ключевые слова"
              />
            </div>
            <button id="searchBtn">Поиск</button>
          </div>
        </div>
      </div>
      <div class="mainBlock2" id="mainBlock2"></div>
      <div class="mainBlock3" id="mainBlock3"></div>
      <div class="mainBlock4">
        <button id="showMoreBtn">Показать больше</button>
      </div>
    </main>

    <footer>
      <div class="footerParentBlock">
        <div class="footerBlock1">
          <img src="./imgNews/logo.svg" class="footLogo" />
          <div class="storesImgsBlock">
            <img src="./imgNews/appleStoreImg.svg" alt="" />
            <img src="./imgNews/googleStoreImg.svg" alt="" />
          </div>
          <span class="grayText">© Ninja Sushi. All rights reserved.</span>
          <span class="privacyPolicy">Политика конфиденциальности</span>
        </div>
        <div class="footerBlock2">
          <span class="grayText">Навигация:</span>
          <span>Главная</span>
          <span>Меню</span>
          <span>Доставка</span>
          <span>Вакансии</span>
          <span>Новости</span>
        </div>
        <div class="footerBlock3">
          <span class="grayText">Оформите заказ:</span>
          <span>+38 (067) 436 61 27</span>
          <span>+38 (066) 031 76 30</span>
          <span>+38 (093) 924 98 28</span>
        </div>
        <div class="footerBlock4">
          <span class="grayText">Время работы:</span>
          <span>с 11:00 до 22:45</span>
          <span>с 22:45 до 6:00</span>
          <span class="grayText">Ночная доставка</span>
        </div>
        <div class="footerBlock5">
          <span class="grayText">Мы в соц. сетях:</span>
          <div class="socialNetworksImgsBlock">
            <img src="./imgNews/facebookImg.svg" alt="" />
            <img src="./imgNews/instagramImg.svg" alt="" />
          </div>
          <button class="technicalSupportBtn">
            <img src="./imgNews/telegramImg.svg" alt="" />
            <span>Техподдержка</span>
          </button>
        </div>
        <div class="footerBlock6">
          <h2>#NinjaSushi</h2>
          <span class="grayText">Ninja Sushi в фотографиях наших клиентов</span>
          <button class="goToInstagramBtn">Перейти в инстаграм</button>
          <div class="paymentSystemsBlock">
            <img src="./imgNews/masterCardImg.svg" alt="">
            <img src="./imgNews/visaImg.svg" alt="">
            <img src="./imgNews/privateBankImg.svg" alt="">
          </div>
        </div>
      </div>
    </footer>

    <script>
      const newsCards = [
        {
          imgSrc: "./imgNews/bigNewsCardImg1.png",
          topic: "Музыка",
          dateOfPublication: "30.04.2024",
          title: "6 новых музыкальных альбомов для твоего плей-листа",
          description:
            "Осень - время уютных вечеров, долгих прогулок и, конечно, новой музыки! Чтобы согреть вас...",
          search: false,
        },
        {
          imgSrc: "./imgNews/bigNewsCardImg2.png",
          topic: "Музыка",
          dateOfPublication: "30.04.2024",
          title: "Ninja вернули лосось",
          description:
            "В честь эпичного возвращения легендарного стримера Ninja на Twitch, Ninja Sushi запускает специальную акцию...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg1.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Привет! Мы уже на правом!",
          description:
            "Радостная новость для всех жителей правого берега! Теперь насладиться вкусом настоящих суши стало еще проще...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg2.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Ninja Sushi вернулись в Днепр!",
          description:
            " 🍣Ninja Sushi снова в Днепре! Возвращение легенды! Днепр, ликуйте! Любимые суши вернулись...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg3.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Что посмотреть на Netflix?",
          description:
            "📺Не знаете, что посмотреть на Netflix? Закажите суши от Ninja Sushi и устройте киномарафон! Вечер пятницы, уютная атмосфера, любимый сериал...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg4.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Романтичный плейлист от Ninja!",
          description:
            "Создаем романтическое настроение вместе с Ninja Sushi! 🎧День святого Валентина – это не только вкусная еда и подарки, но и особая атмосфера. Чтобы помочь вам создать идеальный романтический настрой, мы подготовили для вас специальный плейлист!",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg5.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Таинственное исчезновение роллов с лососем",
          description:
            "Внимание всем любителям суши 🕵️‍♀️!  В Ninja Sushi произошло невероятное – все роллы с лососем загадочным образом исчезли!  Наши лучшие детективы...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg6.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Ninja Sushi в Киеве! Пока только на левом.",
          description:
            " Ninja Sushi покоряет Киев!  Начнем с левого берега! 🎉 Киевляне, встречайте! Ninja Sushi теперь и в вашем городе! Мы открываем свои двери...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg7.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Идеи для свидания на 14 февраля",
          description:
            "Идеи для идеального свидания на 14 февраля? Ninja Sushi вам в помощь! День всех влюбленных – отличный повод провести романтический вечер с любимым человеком...",
          search: false,
        },
        {
          imgSrc: "./imgNews/smallNewsCardImg8.png",
          topic: "Обновления в меню",
          dateOfPublication: "30.04.2024",
          title: "Кто пойдёт на романтическое свидание от Ninja?",
          description:
            "Ищем пару для романтического свидания от Ninja Sushi! 💖 День святого Валентина уже близко, а вы всё ещё одиноки? Не беда! Ninja Sushi спешит на помощь! Мы устраиваем конкурс...",
          search: false,
        },
      ];
      const mainBlock2 = document.getElementById("mainBlock2");
      const mainBlock3 = document.getElementById("mainBlock3");

      function createNewsCards() {
        for (let i = 0; i < newsCards.length; i++) {
          const newsCard = document.createElement("div");
          newsCard.className = "newsCard";
          newsCard.id = "bidNewsCard" + i;
          if (i > 5) newsCard.style.display = "none";
          newsCard.innerHTML = `<img class="newsCardImg" src="${newsCards[i].imgSrc}">
                                    <div class="newsCardHeader">
                                      <div class="topicBlock">${newsCards[i].topic}</div>
                                      <span class="dateOfPublication">${newsCards[i].dateOfPublication}</span>
                                    </div>
                                    <div class="newsCardMain">
                                      <span class="cardTitle">${newsCards[i].title}</span>
                                    </div>
                                    <div class="newsCardFooter">
                                      <a class="moreDetailed" href="">Подробнее</a>
                                    </div>`;
          if (i < 2)
            document.getElementById("mainBlock2").appendChild(newsCard);
          else document.getElementById("mainBlock3").appendChild(newsCard);
        }
      }
      createNewsCards();

      const showMoreBtn = document.getElementById("showMoreBtn");
      let flag = false;
      showMoreBtn.addEventListener("click", () => {
        const getNewsCard = document.querySelectorAll(".newsCard");
        if (!flag) {
          for (let i = 0; i < getNewsCard.length; i++) {
            if (i > 5) getNewsCard[i].style.display = "flex";
          }
          mainBlock3.style.height = "750px";
          setTimeout(() => {
            showMoreBtn.innerHTML = "Скрыть";
            flag = true;
          }, 700);
        } else {
          mainBlock3.style.height = "378px";
          setTimeout(() => {
            for (let i = 0; i < getNewsCard.length; i++) {
              if (i > 5) getNewsCard[i].style.display = "none";
            }
            showMoreBtn.innerHTML = "Показать больше";
            flag = false;
          }, 700);
        }
      });

     
      const searchInp = document.getElementById("searchInp");
      const searchBtn = document.getElementById("searchBtn");
      let nothingCheck = false;
      let inpLength;
      searchBtn.addEventListener("click", () => {
        if (searchInp.value != "") {
          const check = new RegExp(searchInp.value, "i");
          inpLength = searchInp.value.length;
          for (let i = 0; i < newsCards.length; i++) {
            if (check.test(newsCards[i].title) && !newsCards[i].search) {
              nothingCheck = true;
              newsCards[i].search = true;
              mainBlock2.style.display = "flex";
              if (document.querySelector(".newsCard"))
                mainBlock2.innerHTML = "";
              mainBlock3.innerHTML = "";
              mainBlock3.style.height = "0";
              showMoreBtn.style.display = "none";
              const searchCard = document.createElement("div");
              searchCard.className = "searchCard";
              searchCard.id = "searchCard" + i;
              searchCard.innerHTML = `<div class="searchCardBlock1">
                                  <div class="newsCardtopicBlock">${newsCards[i].topic}</div>
                                  <img src="${newsCards[i].imgSrc}" class="searchCardImg" />
                                </div>
                                <div class="searchCardBlock2">
                                  <h3>${newsCards[i].title}</h3>
                                  <span>${newsCards[i].description}</span>
                                  <a class="moreDetailed" href="">Подробнее</a>
                                </div>
                                <div class="searchCardBlock3">
                                    <span class="dateOfPublication">${newsCards[i].dateOfPublication}</span>
                                </div>`;
              document.getElementById("mainBlock2").appendChild(searchCard);
              nothingCheck = true;
            }
          }
        }
        if (!nothingCheck && searchInp.value != "") {
          const nothingWasFound = document.createElement("h2");
          nothingWasFound.innerHTML = "Ничего не найдено по вашему запросу";

          mainBlock2.innerHTML = "";
          mainBlock3.innerHTML = "";
          showMoreBtn.style.display = "none";
          document.getElementById("mainBlock2").appendChild(nothingWasFound);
        }
      });

      document.addEventListener("keydown", (event) => {
        switch (event.key) {
          case "Enter":
            if (searchInp.value != "") {
              const check = new RegExp(searchInp.value, "i");
              inpLength = searchInp.value.length;
              for (let i = 0; i < newsCards.length; i++) {
                if (check.test(newsCards[i].title) && !newsCards[i].search) {
                  nothingCheck = true;
                  newsCards[i].search = true;
                  mainBlock2.style.display = "flex";
                  if (document.querySelector(".newsCard"))
                    mainBlock2.innerHTML = "";
                  mainBlock3.innerHTML = "";
                  mainBlock3.style.height = "0";
                  showMoreBtn.style.display = "none";
                  const searchCard = document.createElement("div");
                  searchCard.className = "searchCard";
                  searchCard.id = "searchCard" + i;
                  searchCard.innerHTML = `<div class="searchCardBlock1">
                                  <div class="newsCardtopicBlock">${newsCards[i].topic}</div>
                                  <img src="${newsCards[i].imgSrc}" class="searchCardImg" />
                                </div>
                                <div class="searchCardBlock2">
                                  <h3>${newsCards[i].title}</h3>
                                  <span>${newsCards[i].description}</span>
                                  <a class="moreDetailed" href="">Подробнее</a>
                                </div>
                                <div class="searchCardBlock3">
                                    <span class="dateOfPublication">${newsCards[i].dateOfPublication}</span>
                                </div>`;
                  document.getElementById("mainBlock2").appendChild(searchCard);
                  nothingCheck = true;
                }
              }
            }
            if (!nothingCheck && searchInp.value != "") {
              const nothingWasFound = document.createElement("h2");
              nothingWasFound.innerHTML = "Ничего не найдено по вашему запросу";

              mainBlock2.innerHTML = "";
              mainBlock3.innerHTML = "";
              showMoreBtn.style.display = "none";
              document
                .getElementById("mainBlock2")
                .appendChild(nothingWasFound);
            }
            break;
        }
      });

      searchInp.addEventListener("input", () => {
        if (searchInp.value.length < inpLength) {
          mainBlock2.innerHTML = "";
          mainBlock2.style.display = "grid";
          mainBlock3.style.height = "378px";
          createNewsCards();
          showMoreBtn.style.display = "block";
          showMoreBtn.innerHTML = "Показать больше";
          flag = false;
          nothingCheck = false;
          for (let i = 0; i < newsCards.length; i++) {
            newsCards[i].search = false;
          }
        }
      });
    </script>
  </body>
</html>
